MONGO_URI=mongodb://elev8:12345@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/fashionstore?ssl=true&replicaSet=atlas-xyz&authSource=admin
